AUTH0_CLIENT_ID="ZIxj0OvM50Xs4LWd4MSESASXjiAtEcgk"
AUTH0_DOMAIN="dev-mn66x2r8.us.auth0.com"
AUTH0_CLIENT_SECRET="8aSBKt84jQXIOwxVaiDaGO6FcTKl0k2J94Cbvd4LGKNiJhkmTPQyraXc44ucXKJt"
SESSION_SECRET=9ed837d479aefd8ddcb6d8d4fb732649e5f87226ed8f0b917b6d7af212816be8
AUTH0_CALLBACK_URL=http://localhost:3000/callback